{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost:27017/",
    "database": "test",
    "options": {
      "keepAlive": true,
      "useNewUrlParser": true,
      "useUnifiedTopology": true,
      "useCreateIndex": true
    }
  },
  "session": {
    "secret": "secretWord",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}
